[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Planet.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 98 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 751 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 266.507, 607.636 )
rotating = true
zoom = Vector2( 3, 3 )
